2022-01-20 13:32:02	admin	http://localhost/processwire/setup/field/save?id=105	FieldtypeRepeater does not currently support field cloning. (in D:\laragon\www\aeroteam-pw\wire\modules\Fieldtype\FieldtypeRepeater\FieldtypeRepeater.module line 1742)
2022-01-20 13:32:38	admin	http://localhost/processwire/setup/field/save?id=105	FieldtypeRepeater does not currently support field cloning. (in D:\laragon\www\aeroteam-pw\wire\modules\Fieldtype\FieldtypeRepeater\FieldtypeRepeater.module line 1742)
2022-01-21 12:03:42	admin	http://localhost/http404/	Method Page::childen does not exist or is not callable in this context (in D:\laragon\www\aeroteam-pw\wire\core\Wire.php line 564)
2022-01-21 12:04:12	admin	http://localhost/http404/	Method Page::childen does not exist or is not callable in this context (in D:\laragon\www\aeroteam-pw\wire\core\Wire.php line 564)
2022-01-21 12:05:07	admin	http://localhost/http404/	Method Page::childen does not exist or is not callable in this context (in D:\laragon\www\aeroteam-pw\wire\core\Wire.php line 564)
2022-01-21 12:05:20	admin	http://localhost/http404/	Method Page::childen does not exist or is not callable in this context (in D:\laragon\www\aeroteam-pw\wire\core\Wire.php line 564)
2022-01-21 12:06:11	admin	http://localhost/http404/	Method Page::childens does not exist or is not callable in this context (in D:\laragon\www\aeroteam-pw\wire\core\Wire.php line 564)
2022-01-24 06:21:42	guest	http://localhost/processwire/login/	This request was aborted because it appears to be forged. (in D:\laragon\www\aeroteam-pw\wire\core\SessionCSRF.php line 191)
2022-01-24 08:42:46	admin	http://localhost/about/	Method Pageimage::getAllVariations does not exist or is not callable in this context (in D:\laragon\www\aeroteam-pw\wire\core\Wire.php line 564)
2022-01-24 08:42:58	admin	http://localhost/about/	Method Pageimage::getAllVariations does not exist or is not callable in this context (in D:\laragon\www\aeroteam-pw\wire\core\Wire.php line 564)
2022-01-24 14:37:11	?	?	SQLSTATE[HY000] [1045] Access denied for user 'root'@'localhost' (using password: NO) (in /wire/core/WireDatabasePDO.php line 467)
2022-01-24 14:37:14	?	?	SQLSTATE[HY000] [1045] Access denied for user 'root'@'localhost' (using password: NO) (in /wire/core/WireDatabasePDO.php line 467)
2022-04-18 11:43:40	?	?	SQLSTATE[HY000] [1045] Access denied for user 'aeroteam_user'@'localhost' (using password: YES) (in /wire/core/WireDatabasePDO.php line 467)
2022-04-18 11:43:43	?	?	SQLSTATE[HY000] [1045] Access denied for user 'aeroteam_user'@'localhost' (using password: YES) (in /wire/core/WireDatabasePDO.php line 467)
2022-04-18 11:43:44	?	?	SQLSTATE[HY000] [1045] Access denied for user 'aeroteam_user'@'localhost' (using password: YES) (in /wire/core/WireDatabasePDO.php line 467)
2022-04-18 11:43:44	?	?	SQLSTATE[HY000] [1045] Access denied for user 'aeroteam_user'@'localhost' (using password: YES) (in /wire/core/WireDatabasePDO.php line 467)
2022-04-18 11:43:57	?	?	SQLSTATE[HY000] [1045] Access denied for user 'aeroteam_user'@'localhost' (using password: YES) (in /wire/core/WireDatabasePDO.php line 467)
2022-04-18 11:43:58	?	?	SQLSTATE[HY000] [1045] Access denied for user 'aeroteam_user'@'localhost' (using password: YES) (in /wire/core/WireDatabasePDO.php line 467)
2022-04-18 11:44:01	?	?	SQLSTATE[HY000] [1045] Access denied for user 'aeroteam_user'@'localhost' (using password: YES) (in /wire/core/WireDatabasePDO.php line 467)
2022-04-18 11:44:01	?	?	SQLSTATE[HY000] [1045] Access denied for user 'aeroteam_user'@'localhost' (using password: YES) (in /wire/core/WireDatabasePDO.php line 467)
2022-04-18 11:44:02	?	?	SQLSTATE[HY000] [1045] Access denied for user 'aeroteam_user'@'localhost' (using password: YES) (in /wire/core/WireDatabasePDO.php line 467)
2022-04-18 11:44:02	?	?	SQLSTATE[HY000] [1045] Access denied for user 'aeroteam_user'@'localhost' (using password: YES) (in /wire/core/WireDatabasePDO.php line 467)
2022-04-18 11:44:02	?	?	SQLSTATE[HY000] [1045] Access denied for user 'aeroteam_user'@'localhost' (using password: YES) (in /wire/core/WireDatabasePDO.php line 467)
2022-04-18 11:44:10	?	?	SQLSTATE[HY000] [1045] Access denied for user 'aeroteam_user'@'localhost' (using password: YES) (in /wire/core/WireDatabasePDO.php line 467)
2022-04-18 11:44:23	?	?	SQLSTATE[HY000] [1045] Access denied for user 'aeroteam_user'@'localhost' (using password: YES) (in /wire/core/WireDatabasePDO.php line 467)
2022-04-18 11:44:29	?	?	SQLSTATE[HY000] [1045] Access denied for user 'aeroteam_user'@'localhost' (using password: YES) (in /wire/core/WireDatabasePDO.php line 467)
2022-04-18 11:45:07	?	?	SQLSTATE[HY000] [1045] Access denied for user 'aeroteam_user'@'localhost' (using password: YES) (in /wire/core/WireDatabasePDO.php line 467)
2022-04-18 11:45:14	?	?	SQLSTATE[HY000] [1045] Access denied for user 'aeroteam_user'@'localhost' (using password: YES) (in /wire/core/WireDatabasePDO.php line 467)
2022-04-18 11:45:15	?	?	SQLSTATE[HY000] [1045] Access denied for user 'aeroteam_user'@'localhost' (using password: YES) (in /wire/core/WireDatabasePDO.php line 467)
2022-04-18 11:45:16	?	?	SQLSTATE[HY000] [1045] Access denied for user 'aeroteam_user'@'localhost' (using password: YES) (in /wire/core/WireDatabasePDO.php line 467)
2022-04-18 11:45:16	?	?	SQLSTATE[HY000] [1045] Access denied for user 'aeroteam_user'@'localhost' (using password: YES) (in /wire/core/WireDatabasePDO.php line 467)
2022-04-18 11:45:16	?	?	SQLSTATE[HY000] [1045] Access denied for user 'aeroteam_user'@'localhost' (using password: YES) (in /wire/core/WireDatabasePDO.php line 467)
2022-04-18 11:45:16	?	?	SQLSTATE[HY000] [1045] Access denied for user 'aeroteam_user'@'localhost' (using password: YES) (in /wire/core/WireDatabasePDO.php line 467)
2022-04-18 11:45:27	?	?	SQLSTATE[HY000] [1045] Access denied for user 'aeroteam_user'@'localhost' (using password: YES) (in /wire/core/WireDatabasePDO.php line 467)
2022-04-18 11:46:03	?	?	SQLSTATE[HY000] [1045] Access denied for user 'aeroteam_user'@'localhost' (using password: YES) (in /wire/core/WireDatabasePDO.php line 467)
2022-04-18 11:46:49	?	?	SQLSTATE[HY000] [1045] Access denied for user 'aeroteam_user'@'localhost' (using password: YES) (in /wire/core/WireDatabasePDO.php line 467)
2022-04-18 11:46:50	?	?	SQLSTATE[HY000] [1045] Access denied for user 'aeroteam_user'@'localhost' (using password: YES) (in /wire/core/WireDatabasePDO.php line 467)
2022-04-18 11:46:50	?	?	SQLSTATE[HY000] [1045] Access denied for user 'aeroteam_user'@'localhost' (using password: YES) (in /wire/core/WireDatabasePDO.php line 467)
2022-04-18 11:46:50	?	?	SQLSTATE[HY000] [1045] Access denied for user 'aeroteam_user'@'localhost' (using password: YES) (in /wire/core/WireDatabasePDO.php line 467)
2022-04-18 11:46:51	?	?	SQLSTATE[HY000] [1045] Access denied for user 'aeroteam_user'@'localhost' (using password: YES) (in /wire/core/WireDatabasePDO.php line 467)
2022-04-18 11:46:58	?	?	SQLSTATE[HY000] [1045] Access denied for user 'aeroteam_user'@'localhost' (using password: YES) (in /wire/core/WireDatabasePDO.php line 467)
2022-04-18 11:47:39	?	?	SQLSTATE[HY000] [1045] Access denied for user 'aeroteam_user'@'localhost' (using password: YES) (in /wire/core/WireDatabasePDO.php line 467)
2022-04-18 11:47:40	?	?	SQLSTATE[HY000] [1045] Access denied for user 'aeroteam_user'@'localhost' (using password: YES) (in /wire/core/WireDatabasePDO.php line 467)
2022-04-18 11:47:41	?	?	SQLSTATE[HY000] [1045] Access denied for user 'aeroteam_user'@'localhost' (using password: YES) (in /wire/core/WireDatabasePDO.php line 467)
2022-04-18 11:47:41	?	?	SQLSTATE[HY000] [1045] Access denied for user 'aeroteam_user'@'localhost' (using password: YES) (in /wire/core/WireDatabasePDO.php line 467)
2022-04-18 11:47:41	?	?	SQLSTATE[HY000] [1045] Access denied for user 'aeroteam_user'@'localhost' (using password: YES) (in /wire/core/WireDatabasePDO.php line 467)
2022-04-18 11:47:42	?	?	SQLSTATE[HY000] [1045] Access denied for user 'aeroteam_user'@'localhost' (using password: YES) (in /wire/core/WireDatabasePDO.php line 467)
2022-04-18 11:48:21	?	?	SQLSTATE[HY000] [1045] Access denied for user 'aeroteam_user'@'localhost' (using password: YES) (in /wire/core/WireDatabasePDO.php line 467)
2022-04-18 11:48:23	?	?	SQLSTATE[HY000] [1045] Access denied for user 'aeroteam_user'@'localhost' (using password: YES) (in /wire/core/WireDatabasePDO.php line 467)
2022-04-18 11:48:28	?	?	SQLSTATE[HY000] [1045] Access denied for user 'aeroteam_user'@'localhost' (using password: YES) (in /wire/core/WireDatabasePDO.php line 467)
2022-04-18 11:48:47	?	?	SQLSTATE[HY000] [1045] Access denied for user 'aeroteam_user'@'localhost' (using password: YES) (in /wire/core/WireDatabasePDO.php line 467)
2022-04-18 11:48:48	?	?	SQLSTATE[HY000] [1045] Access denied for user 'aeroteam_user'@'localhost' (using password: YES) (in /wire/core/WireDatabasePDO.php line 467)
2022-04-18 11:50:01	?	?	SQLSTATE[HY000] [1045] Access denied for user 'aeroteam_user'@'localhost' (using password: YES) (in /wire/core/WireDatabasePDO.php line 467)
2022-04-18 11:50:02	?	?	SQLSTATE[HY000] [1045] Access denied for user 'aeroteam_user'@'localhost' (using password: YES) (in /wire/core/WireDatabasePDO.php line 467)
2022-04-18 11:50:08	?	?	SQLSTATE[HY000] [1045] Access denied for user 'aeroteam_user'@'localhost' (using password: YES) (in /wire/core/WireDatabasePDO.php line 467)
2022-04-18 11:50:11	?	?	SQLSTATE[HY000] [1045] Access denied for user 'aeroteam_user'@'localhost' (using password: YES) (in /wire/core/WireDatabasePDO.php line 467)
2022-04-18 11:50:12	?	?	SQLSTATE[HY000] [1045] Access denied for user 'aeroteam_user'@'localhost' (using password: YES) (in /wire/core/WireDatabasePDO.php line 467)
2022-04-18 11:50:12	?	?	SQLSTATE[HY000] [1045] Access denied for user 'aeroteam_user'@'localhost' (using password: YES) (in /wire/core/WireDatabasePDO.php line 467)
2022-04-18 11:50:13	?	?	SQLSTATE[HY000] [1045] Access denied for user 'aeroteam_user'@'localhost' (using password: YES) (in /wire/core/WireDatabasePDO.php line 467)
2022-04-18 11:50:13	?	?	SQLSTATE[HY000] [1045] Access denied for user 'aeroteam_user'@'localhost' (using password: YES) (in /wire/core/WireDatabasePDO.php line 467)
2022-04-25 07:19:39	?	?	SQLSTATE[HY000] [1045] Access denied for user 'aeroteam_user'@'localhost' (using password: YES) (in G:\laragon\www\aeroteam\wire\core\WireDatabasePDO.php line 467)
2022-04-27 06:37:09	guest	http://localhost/certificate-generator/	Page  (0) cannot be deleted: it is a NullPage (in G:\laragon\www\aeroteam\wire\core\PagesEditor.php line 301)
2022-04-27 07:03:51	guest	http://localhost/certificate-generator/	Page  (0) cannot be deleted: it is a NullPage (in G:\laragon\www\aeroteam\wire\core\PagesEditor.php line 301)
2022-04-27 07:05:42	admin	http://localhost/certificate-generator/	Page  (0) cannot be deleted: it is a NullPage (in G:\laragon\www\aeroteam\wire\core\PagesEditor.php line 301)
2022-04-27 07:05:57	admin	http://localhost/certificate-generator/	Page  (0) cannot be deleted: it is a NullPage (in G:\laragon\www\aeroteam\wire\core\PagesEditor.php line 301)
2022-04-27 07:22:15	admin	http://localhost/certificate-generator/	Page  (0) cannot be deleted: it is a NullPage (in G:\laragon\www\aeroteam\wire\core\PagesEditor.php line 301)
2022-04-27 07:46:50	admin	http://localhost/certificate-generator/	Method PageArray::delete does not exist or is not callable in this context (in G:\laragon\www\aeroteam\wire\core\Wire.php line 564)
2022-04-27 08:27:03	admin	http://localhost/certificate-generator/	Can’t save page 1142: /certificate-generator/26042201uil/: Call $page->of(false); before getting/setting values that will be modified and saved. [price] (in G:\laragon\www\aeroteam\wire\core\PagesEditor.php line 439)
2022-04-27 08:30:54	admin	http://localhost/certificate-generator/	Can’t save page 1142: /certificate-generator/26042201uil/: Call $page->of(false); before getting/setting values that will be modified and saved. [price] (in G:\laragon\www\aeroteam\wire\core\PagesEditor.php line 439)
2022-04-27 08:32:17	admin	http://localhost/certificate-generator/	Can’t save page 1142: /certificate-generator/26042201uil/: Call $page->of(false); before getting/setting values that will be modified and saved. [price] (in G:\laragon\www\aeroteam\wire\core\PagesEditor.php line 439)
2022-04-27 08:55:47	admin	http://localhost/certificate-generator/	Can't save field from page 1142: /certificate-generator/26042201uil/: Call $page->of(false); before getting/setting values that will be modified and saved. [price] (in G:\laragon\www\aeroteam\wire\core\PagesEditor.php line 837)
2022-04-27 08:56:04	admin	http://localhost/certificate-generator/	Can't save field from page 1142: /certificate-generator/26042201uil/: Call $page->of(false); before getting/setting values that will be modified and saved. [price] (in G:\laragon\www\aeroteam\wire\core\PagesEditor.php line 837)
2022-04-27 08:56:23	admin	http://localhost/certificate-generator/	Can't save field from page 1142: /certificate-generator/26042201uil/: Call $page->of(false); before getting/setting values that will be modified and saved. [comment] (in G:\laragon\www\aeroteam\wire\core\PagesEditor.php line 837)
2022-04-27 08:59:45	admin	http://localhost/certificate-generator/	Page /processwire/access/roles/guest/ (37) cannot be deleted: it has “system” and/or “systemID” status (in G:\laragon\www\aeroteam\wire\core\PagesEditor.php line 301)
2022-04-27 09:01:14	admin	http://localhost/certificate-generator/	Page /processwire/access/roles/guest/ (37) cannot be deleted: it has “system” and/or “systemID” status (in G:\laragon\www\aeroteam\wire\core\PagesEditor.php line 301)
2022-04-27 09:02:06	admin	http://localhost/certificate-generator/	Page /processwire/access/roles/guest/ (37) cannot be deleted: it has “system” and/or “systemID” status (in G:\laragon\www\aeroteam\wire\core\PagesEditor.php line 301)
2022-05-05 10:59:22	?	?	SQLSTATE[HY000] [1045] Access denied for user 'aeroteam_user'@'localhost' (using password: YES) (in G:\laragon\www\aeroteam\wire\core\WireDatabasePDO.php line 467)
